{
    "autoload": {
        "psr-4": {"Src\\": "src/"}
    },
    "require-dev": {
        "pds/skeleton": "^1.0",
        "phpstan/phpstan": "^1.12",
        "squizlabs/php_codesniffer": "^3.10",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "config": {
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "ci": [
            "composer phpstan",
            "composer cs"
        ],
        "cs": "vendor/bin/php-cs-fixer check",
        "cs-fix": "vendor/bin/php-cs-fixer fix"
    },
    "require": {
        "twig/twig": "^3.0"
    }
}
